SESSION_SECRET=your_session_secret
PORT=your_port
DB_URL=your_database_url
SERVER_URL=your_server_url
S3_BUCKET=your_s3_bucket
S3_BASE_URL=your_s3_base_url
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_ENDPOINT=your_s3_endpoint
WORKING_KEY=your_ccavenue_working_key
MERCHANT_ID=your_ccavenue_merchant_id
redirectUrl=your_ccavenue_redirect_url
ACCESS_CODE=your_ccavenue_access_code
MAIL_HOST=your_mail_host
MAIL_PORT=your_port
MAIL_USERNAME=your_mail_username
MAIL_SECRET=your_mail_secret
MAIL_FROM=your_mail_from
MAIL_WILLMEETUP_TO=your_mail_willmeetup_to
MAIL_CALL_REQUEST_TO=your_mail_call_request_to
CALL_REQUEST_PAYMENT_LINK=your_call_request_payment_link